<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>IP组播与移动IP | 义务教育漏网之鱼&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="网络,408,网络层">
    <meta name="description" content="单播是一对一，广播是一对所有，而 **IP 组播（Multicast，多播）**介于两者之间——一对一组：源主机只发出一份数据报，由组播路由器在分叉处复制转发，让加入该组的多台主机同时收到。移动 IP（Mobile IP）则解决另一个问题：主机从一个网络移动到另一个网络后，如何不改 IP 地址仍能被找到并继续通信。408 对这两部分考查集中且套路固定：D 类地址、组播 MAC 映射（低 23 位）">
<meta property="og:type" content="article">
<meta property="og:title" content="IP组播与移动IP">
<meta property="og:url" content="https://oyama-mahiro-f.github.io/blog/2026/08/29/IP%E7%BB%84%E6%92%AD%E4%B8%8E%E7%A7%BB%E5%8A%A8IP/index.html">
<meta property="og:site_name" content="义务教育漏网之鱼&#39;s blog">
<meta property="og:description" content="单播是一对一，广播是一对所有，而 **IP 组播（Multicast，多播）**介于两者之间——一对一组：源主机只发出一份数据报，由组播路由器在分叉处复制转发，让加入该组的多台主机同时收到。移动 IP（Mobile IP）则解决另一个问题：主机从一个网络移动到另一个网络后，如何不改 IP 地址仍能被找到并继续通信。408 对这两部分考查集中且套路固定：D 类地址、组播 MAC 映射（低 23 位）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oyama-mahiro-f.github.io/blog/images/%E7%AC%AC4%E7%AB%A0%20%E7%BD%91%E7%BB%9C%E5%B1%82.assets/%E7%BB%84%E6%92%ADMAC%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84.png">
<meta property="og:image" content="https://oyama-mahiro-f.github.io/blog/images/%E7%AC%AC4%E7%AB%A0%20%E7%BD%91%E7%BB%9C%E5%B1%82.assets/%E7%BB%84%E6%92%ADMAC%E8%BF%87%E6%BB%A4%E7%A4%BA%E4%BE%8B.png">
<meta property="article:published_time" content="2026-08-29T02:00:00.000Z">
<meta property="article:modified_time" content="2026-08-29T05:51:22.873Z">
<meta property="article:author" content="义务教育漏网之鱼">
<meta property="article:tag" content="408">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="网络层">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oyama-mahiro-f.github.io/blog/images/%E7%AC%AC4%E7%AB%A0%20%E7%BD%91%E7%BB%9C%E5%B1%82.assets/%E7%BB%84%E6%92%ADMAC%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84.png">
    
    <link rel="shortcut icon" href="/blog/img/avatar.jpg">
    <link rel="stylesheet" href="/blog/css/style.css?v=1.7.2">
    
    <link rel="stylesheet" href="/blog/css/katex.min.css">
    
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/blog/img/brand.jpg)">
      <div class="brand">
        <a href="/blog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/blog/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">义务教育漏网之鱼</h5>
          <a href="mailto:614682480@qq.com" title="614682480@qq.com" class="mail">614682480@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/blog/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/about"  >
                <i class="icon icon-lg icon-user"></i>
                关于
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/mindmaps/"  >
                <i class="icon icon-lg icon-sitemap"></i>
                思维导图
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Oyama-Mahiro-F" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                GitHub
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://oyama-mahiro-f.github.io/11408-notes-web/" target="_blank" >
                <i class="icon icon-lg icon-book"></i>
                笔记
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">IP组播与移动IP</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">IP组播与移动IP</h1>
        <h5 class="subtitle">
            
                <time datetime="2026-08-29T02:00:00.000Z" itemprop="datePublished" class="page-time">
  2026-08-29
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#IP-%E7%BB%84%E6%92%AD"><span class="post-toc-number">1.</span> <span class="post-toc-text">IP 组播</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BB%84%E6%92%AD%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">组播的概念</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IP-%E7%BB%84%E6%92%AD%E5%9C%B0%E5%9D%80%EF%BC%88D-%E7%B1%BB%EF%BC%89"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">IP 组播地址（D 类）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BB%84%E6%92%AD-MAC-%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">组播 MAC 地址映射（重点）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IGMP"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">IGMP</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%A7%BB%E5%8A%A8-IP"><span class="post-toc-number">2.</span> <span class="post-toc-text">移动 IP</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%A7%BB%E5%8A%A8-IP-%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">移动 IP 的概念</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%A7%BB%E5%8A%A8-IP-%E7%9A%84%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">移动 IP 的通信过程</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%AB%98%E9%A2%91%E8%80%83%E7%82%B9%E9%80%9F%E8%AE%B0"><span class="post-toc-number">3.</span> <span class="post-toc-text">高频考点速记</span></a></li></ol>
        </nav>
    </aside>


<article id="post-IP组播与移动IP"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">IP组播与移动IP</h1>
        <div class="post-meta">
            <time class="post-time" title="2026-08-29 10:00:00" datetime="2026-08-29T02:00:00.000Z"  itemprop="datePublished">2026-08-29</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>单播是一对一，广播是一对所有，而 **IP 组播（Multicast，多播）**介于两者之间——<strong>一对一组</strong>：源主机只发出一份数据报，由组播路由器在分叉处复制转发，让加入该组的多台主机同时收到。<strong>移动 IP（Mobile IP）<strong>则解决另一个问题：主机从一个网络移动到另一个网络后，如何</strong>不改 IP 地址仍能被找到并继续通信</strong>。408 对这两部分考查集中且套路固定：<strong>D 类地址、组播 MAC 映射（低 23 位）、IGMP、永久地址&#x2F;转交地址、HA&#x2F;FA 与三角路由</strong>。</p>
<h2 id="IP-组播"><a href="#IP-组播" class="headerlink" title="IP 组播"></a>IP 组播</h2><h3 id="组播的概念"><a href="#组播的概念" class="headerlink" title="组播的概念"></a>组播的概念</h3><p><strong>IP 组播</strong>：源主机只发送<strong>一份</strong>数据报，目的地址是一个<strong>组地址</strong>（标识一组主机，而非某台主机），组播路由器在转发路径的<strong>分叉处复制分组</strong>，使组内每个成员各收到一份副本。这是<strong>一点对多点</strong>通信、节省网络带宽的有效方法。</p>
<p>使用组播的前提：</p>
<ul>
<li>主机和路由器都要运行<strong>组播软件</strong>，网络中要有能识别 D 类地址、执行复制转发的<strong>组播路由器</strong>；</li>
<li>组播数据报同样只<strong>尽最大努力交付</strong>，不保证组内所有成员都能收到。</li>
</ul>
<p>三种通信方式对比（重点）：</p>
<table>
<thead>
<tr>
<th align="left">对比项</th>
<th align="left">单播 Unicast</th>
<th align="left">广播 Broadcast</th>
<th align="left">组播 Multicast</th>
</tr>
</thead>
<tbody><tr>
<td align="left">通信模式</td>
<td align="left">一对一</td>
<td align="left">一对<strong>所有</strong>（限本网络）</td>
<td align="left">一对<strong>一组</strong></td>
</tr>
<tr>
<td align="left">目的地址</td>
<td align="left">单个主机的 IP 地址</td>
<td align="left">广播地址（主机号全 1）</td>
<td align="left"><strong>D 类组地址</strong>（标识”组”而非主机）</td>
</tr>
<tr>
<td align="left">分组复制</td>
<td align="left">无复制（逐个发送 N 份）</td>
<td align="left">无复制（链路上每台主机都收到）</td>
<td align="left"><strong>路由器只在分叉路径复制</strong></td>
</tr>
<tr>
<td align="left">能否跨网络</td>
<td align="left">可以</td>
<td align="left"><strong>路由器隔离广播，不转发</strong></td>
<td align="left">可以（由组播路由选择协议转发）</td>
</tr>
<tr>
<td align="left">带宽消耗</td>
<td align="left">成员越多发送方负担越重</td>
<td align="left">整个网内所有主机都被打扰</td>
<td align="left">只向有成员的分支发一份，最省</td>
</tr>
<tr>
<td align="left">典型应用</td>
<td align="left">普通 Web &#x2F; FTP</td>
<td align="left">ARP 请求、DHCP 发现</td>
<td align="left">视频会议、IPTV、股票行情</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>考点</strong>：组播省带宽的关键是<strong>路由器只在分叉路径复制分组</strong>——给 N 个成员发送，源端也只需发一份；而单播要发 N 份。<br><strong>易错点</strong>：组播的目的地址标识的是<strong>组</strong>，不是某台主机；<strong>路由器不转发广播，但会转发组播</strong>（只向存在组成员的接口转发）。</p>
</blockquote>
<h3 id="IP-组播地址（D-类）"><a href="#IP-组播地址（D-类）" class="headerlink" title="IP 组播地址（D 类）"></a>IP 组播地址（D 类）</h3><p>D 类地址专用于组播：前 4 位 <strong>1110</strong>，范围 <strong>224.0.0.0&#126;239.255.255.255</strong>；去掉 1110 前缀后剩 <strong>28 位组号</strong>，理论上可标识 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">28</span></span></span></span></span></span></span></span></span></span></span></span> 个组播组。</p>
<table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">范围</td>
<td align="left"><strong>224.0.0.0&#126;239.255.255.255</strong>（第一字节 224&#126;239，前缀 1110）</td>
</tr>
<tr>
<td align="left">组号</td>
<td align="left"><strong>28 位</strong>（1110 之外的其余位）</td>
</tr>
<tr>
<td align="left">用途</td>
<td align="left"><strong>只能作目的地址</strong>，标识一个组播组</td>
</tr>
<tr>
<td align="left">分配</td>
<td align="left"><strong>不指派给单台主机</strong>；作源地址是错误的</td>
</tr>
<tr>
<td align="left">交付方式</td>
<td align="left">尽最大努力交付，不保证全部成员收到</td>
</tr>
</tbody></table>
<p>组播地址分<strong>永久组播地址</strong>（IANA 指派、全球通用、永远存在）与<strong>临时组播地址</strong>（临时创建、组成员动态变化，须 IGMP 维护）：</p>
<table>
<thead>
<tr>
<th align="left">永久组播地址</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>224.0.0.1</strong></td>
<td align="left">本子网（同一局域网）内<strong>所有主机系统</strong></td>
</tr>
<tr>
<td align="left"><strong>224.0.0.2</strong></td>
<td align="left">本子网内<strong>所有路由器系统</strong></td>
</tr>
<tr>
<td align="left"><strong>224.0.0.5 &#x2F; 224.0.0.6</strong></td>
<td align="left">OSPF 中所有运行 OSPF 的路由器 &#x2F; 指定路由器 DR</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>考点</strong>：224.0.0.1 与 224.0.0.2 最常考——<strong>前者代表全部主机、后者只代表路由器</strong>；永久组播地址<strong>不需 IGMP 维护成员关系</strong>（永远存在），临时组才动态变化。<br><strong>易错点</strong>：D 类地址<strong>只能作目的地址、不能作源地址</strong>；D 类也不像 A&#x2F;B&#x2F;C 类那样”减 2”——它不指派给单台主机，没有网络号&#x2F;主机号之分。</p>
</blockquote>
<h3 id="组播-MAC-地址映射（重点）"><a href="#组播-MAC-地址映射（重点）" class="headerlink" title="组播 MAC 地址映射（重点）"></a>组播 MAC 地址映射（重点）</h3><p>在以太网上传送组播数据报时，还要把 <strong>IP 组播地址（软件组播）映射为组播 MAC 地址（硬件组播）</strong>，帧才能在局域网内被组内主机接收：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/blog/images/第4章 网络层.assets/组播MAC地址映射.png" alt="D 类 IP 组播地址与组播 MAC 地址的映射" title="">
                </div>
                <div class="image-caption">D 类 IP 组播地址与组播 MAC 地址的映射</div>
            </figure>

<table>
<thead>
<tr>
<th align="left">组播 MAC 地址构成</th>
<th align="left">位段</th>
</tr>
</thead>
<tbody><tr>
<td align="left">高 24 位固定</td>
<td align="left"><strong>01-00-5E</strong></td>
</tr>
<tr>
<td align="left">第 25 位</td>
<td align="left"><strong>恒为 0</strong></td>
</tr>
<tr>
<td align="left">低 23 位</td>
<td align="left">取自 <strong>D 类地址的最低 23 位</strong></td>
</tr>
</tbody></table>
<p><strong>映射演算例</strong>：求 224.128.0.7 的组播 MAC 地址。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">D 类地址:  1110 0000 | 1 0000000 00000000 00000111   = 224.128.0.7</span><br><span class="line">           └─ 前 9 位（1110 + 组号高 5 位）被舍弃 ─┘</span><br><span class="line">低 23 位:            0000000 00000000 00000111</span><br><span class="line">组播 MAC:  00000001 00000000 01011110 0 0000000 00000000 00000111</span><br><span class="line">           = 01-00-5E-00-00-07（与 224.0.0.7 的映射结果完全相同）</span><br></pre></td></tr></table></figure>

<p><strong>映射不完备（必考易错）</strong>：D 类地址有 <strong>28 位组号</strong>，组播 MAC 只装得下 <strong>23 位</strong>，被丢弃的正是<strong>组号的高 5 位</strong>——因此 <strong><span class="katex"><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">32</span></span></span></span> 个 IP 组播地址会映射到同一个组播 MAC 地址</strong>（如 224.0.0.7 与 224.128.0.7 都映射为 01-00-5E-00-00-07）。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/blog/images/第4章 网络层.assets/组播MAC过滤示例.png" alt="映射不唯一时由 IP 层软件过滤" title="">
                </div>
                <div class="image-caption">映射不唯一时由 IP 层软件过滤</div>
            </figure>

<ul>
<li>网卡按组播 MAC 地址收下帧后，主机还要<strong>在网际层利用软件过滤</strong>：用帧中数据报的<strong>完整 D 类地址</strong>与本机加入的组比较，不匹配则<strong>丢弃</strong>；</li>
<li>所以两个组即使 MAC 相同（如 224.0.0.7 与 224.128.0.7），同一局域网内另一组主机的网卡会”误收”对方的帧，但 IP 层过滤后<strong>不会误交付</strong>。</li>
</ul>
<blockquote>
<p><strong>考点</strong>：组播 MAC &#x3D; <strong>01-00-5E + D 类地址低 23 位</strong>；<strong>32 个 IP 组播地址对应同一个 MAC 地址</strong>。<br><strong>易错点</strong>：映射不唯一的根源是<strong>组号 28 位 vs MAC 只取 23 位（组号高 5 位被丢弃）</strong>；”误收”的帧由 <strong>IP 层软件过滤</strong>，不是网卡丢弃。</p>
</blockquote>
<h3 id="IGMP"><a href="#IGMP" class="headerlink" title="IGMP"></a>IGMP</h3><p><strong>IGMP（网际组管理协议）<strong>是让本地</strong>组播路由器</strong>知道本局域网内有哪些主机加入&#x2F;退出组播组的<strong>组管理协议</strong>，它使用 IP 数据报传递（IPv4 首部协议字段 &#x3D; <strong>2</strong>），与 ICMP 一样属于 IP 层的<strong>附属协议</strong>；IGMP 只管理<strong>本地</strong>的组成员关系，组播分组在全网如何转发则由组播路由选择协议解决。</p>
<h2 id="移动-IP"><a href="#移动-IP" class="headerlink" title="移动 IP"></a>移动 IP</h2><h3 id="移动-IP-的概念"><a href="#移动-IP-的概念" class="headerlink" title="移动 IP 的概念"></a>移动 IP 的概念</h3><p><strong>移动 IP</strong> 的目标：移动主机从<strong>归属网络</strong>（永久持有的网络）漫游到<strong>外地网络</strong>后，<strong>不必修改其永久 IP 地址</strong>，仍能被通信对端找到并保持通信（TCP 连接不中断）。为此需要<strong>三种地址、两个代理</strong>：</p>
<table>
<thead>
<tr>
<th align="left">术语</th>
<th align="left">英文</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>永久地址（归属地址）</strong></td>
<td align="left">HoA, Home Address</td>
<td align="left">移动主机在<strong>归属网络</strong>中长期使用的 IP 地址，通信对端<strong>始终用它寻址</strong></td>
</tr>
<tr>
<td align="left"><strong>转交地址</strong></td>
<td align="left">CoA, Care-of Address</td>
<td align="left">移动主机在外地网络获得的<strong>临时地址</strong>，供 HA 隧道投递分组用</td>
</tr>
<tr>
<td align="left"><strong>归属代理</strong></td>
<td align="left">HA, Home Agent</td>
<td align="left"><strong>归属网络</strong>中代表移动主机的路由器：截获发往永久地址的分组，<strong>隧道转发</strong>到 CoA</td>
</tr>
<tr>
<td align="left"><strong>外地代理</strong></td>
<td align="left">FA, Foreign Agent</td>
<td align="left"><strong>外地网络</strong>中帮助移动主机的路由器：提供转交地址、<strong>拆封</strong>隧道分组并交付移动主机</td>
</tr>
</tbody></table>
<p>转交地址的两种形式：</p>
<table>
<thead>
<tr>
<th align="left">形式</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>外地代理转交地址</strong></td>
<td align="left">直接用 <strong>FA 的 IP 地址</strong>作 CoA，同一外地网络的多台移动主机可共用</td>
</tr>
<tr>
<td align="left"><strong>配置转交地址</strong></td>
<td align="left">通过 DHCP 等临时获得一个<strong>外地网络自己的 IP 地址</strong>，直接配置在移动主机接口上</td>
</tr>
</tbody></table>
<h3 id="移动-IP-的通信过程"><a href="#移动-IP-的通信过程" class="headerlink" title="移动 IP 的通信过程"></a>移动 IP 的通信过程</h3><p>移动 IP 通信分<strong>三大步骤</strong>：</p>
<ol>
<li><strong>代理发现</strong>：移动主机进入外地网络时，接收 FA&#x2F;HA 周期性广播的<strong>代理通告</strong>报文（基于 ICMP 路由器通告扩展），从而获得转交地址 CoA（也可主动发送代理请求报文）。</li>
<li><strong>注册</strong>：移动主机（一般经 FA 中转）向 HA <strong>注册</strong> CoA；HA 在其归属表中记录”<strong>永久地址 ↔ 转交地址</strong>“的映射。</li>
<li><strong>隧道转发</strong>：数据通信阶段，HA 把发往永久地址的分组<strong>封装</strong>成隧道分组发往 CoA，FA <strong>拆封</strong>后交付移动主机。</li>
</ol>
<p>通信流程示例（框内为英文）：对端 C 与移动主机 M 通信——</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">    (1) C sends, dst = HoA (permanent address)</span><br><span class="line">+---------------+  -------------&gt;  +---------------------+</span><br><span class="line">| Correspondent |                  |   Home Agent (HA)   |</span><br><span class="line">+---------------+                  |   (home network)    |</span><br><span class="line">                                   +---------------------+</span><br><span class="line">                                              |</span><br><span class="line">                                              | (2) HA intercepts the packet</span><br><span class="line">                                              | (3) tunnel: outer src = HA,</span><br><span class="line">                                              |     outer dst = CoA</span><br><span class="line">                                              v</span><br><span class="line">                                   +---------------------+</span><br><span class="line">                                   |  Foreign Agent (FA) |</span><br><span class="line">                                   |  (visited network)  |</span><br><span class="line">                                   +---------------------+</span><br><span class="line">                                              |</span><br><span class="line">                                              | (4) FA decapsulates, delivers</span><br><span class="line">                                              |     inner dst = HoA</span><br><span class="line">                                              v</span><br><span class="line">                                   +---------------------+</span><br><span class="line">                                   |  Mobile Host (CoA)  |</span><br><span class="line">                                   +---------------------+</span><br><span class="line">                                              |</span><br><span class="line">                                              | (5) direct send to C:</span><br><span class="line">                                              |     src = HoA, no tunnel</span><br><span class="line">                                              v</span><br><span class="line">                                   +---------------------+</span><br><span class="line">                                   |    Correspondent    |</span><br><span class="line">                                   +---------------------+</span><br></pre></td></tr></table></figure>

<p><strong>各阶段 IP 数据报的源&#x2F;目的地址</strong>（核心考点，逐行记忆）：</p>
<table>
<thead>
<tr>
<th align="left">阶段</th>
<th align="left">数据报</th>
<th align="left">源地址</th>
<th align="left">目的地址</th>
</tr>
</thead>
<tbody><tr>
<td align="left">对端 → 归属网络</td>
<td align="left">原始数据报</td>
<td align="left">对端</td>
<td align="left"><strong>永久地址</strong></td>
</tr>
<tr>
<td align="left">HA → FA（隧道<strong>外层</strong>）</td>
<td align="left">封装后的数据报</td>
<td align="left"><strong>HA</strong></td>
<td align="left"><strong>转交地址 CoA</strong></td>
</tr>
<tr>
<td align="left">HA → FA（隧道<strong>内层</strong>）</td>
<td align="left">原始数据报</td>
<td align="left">对端</td>
<td align="left">永久地址</td>
</tr>
<tr>
<td align="left">FA → 移动主机</td>
<td align="left">拆封后的原始数据报</td>
<td align="left">对端</td>
<td align="left"><strong>永久地址</strong></td>
</tr>
<tr>
<td align="left">移动主机 → 对端</td>
<td align="left">普通数据报</td>
<td align="left"><strong>永久地址</strong></td>
<td align="left">对端</td>
</tr>
</tbody></table>
<p><strong>三角路由（Triangular Routing）</strong>：对端发给移动主机的下行分组要<strong>绕道归属代理</strong>（对端 → HA → FA → 移动主机），而移动主机发给对端的上行分组<strong>直接发送</strong>、不经过 HA——去程与回程的路径构成三角形，这是<strong>间接路由方式</strong>的固有缺点（对端不知道移动主机的新位置）。</p>
<blockquote>
<p><strong>考点</strong>：隧道封装后<strong>外层目的地址 &#x3D; 转交地址 CoA、外层源地址 &#x3D; HA</strong>；FA 拆封后交付时内层目的地址 &#x3D; <strong>永久地址</strong>。<br><strong>易错点</strong>：移动主机<strong>向外发送不经过隧道&#x2F;HA</strong>（源地址仍填永久地址）；转交地址只是”投递中转”用的临时地址，通信对端<strong>始终只认永久地址</strong>。</p>
</blockquote>
<h2 id="高频考点速记"><a href="#高频考点速记" class="headerlink" title="高频考点速记"></a>高频考点速记</h2><table>
<thead>
<tr>
<th align="left">考点</th>
<th align="left">记忆</th>
</tr>
</thead>
<tbody><tr>
<td align="left">组播地址</td>
<td align="left"><strong>D 类</strong> 224.0.0.0&#126;239.255.255.255，前缀 1110，<strong>28 位组号</strong></td>
</tr>
<tr>
<td align="left">组播地址使用</td>
<td align="left"><strong>只能作目的地址</strong>；不指派给单台主机；尽最大努力交付</td>
</tr>
<tr>
<td align="left">永久组播地址</td>
<td align="left">224.0.0.1 &#x3D; 本网<strong>所有主机</strong>；224.0.0.2 &#x3D; 本网<strong>所有路由器</strong></td>
</tr>
<tr>
<td align="left">组播 MAC</td>
<td align="left"><strong>01-00-5E + D 类地址低 23 位</strong>（第 25 位恒 0）</td>
</tr>
<tr>
<td align="left">映射不完备</td>
<td align="left">组号 28 位 vs MAC 23 位 → <strong>32 个 IP 对应同一 MAC</strong>，由 <strong>IP 层软件过滤</strong></td>
</tr>
<tr>
<td align="left">IGMP</td>
<td align="left">组管理协议，协议字段 <strong>2</strong>，只管<strong>本地</strong>组成员关系</td>
</tr>
<tr>
<td align="left">移动 IP 地址</td>
<td align="left"><strong>永久地址 HoA</strong>（归属网络）+ <strong>转交地址 CoA</strong>（外地网络临时）</td>
</tr>
<tr>
<td align="left">两个代理</td>
<td align="left"><strong>HA</strong>：归属网络，截获 + 隧道转发；<strong>FA</strong>：外地网络，提供 CoA + 拆封交付</td>
</tr>
<tr>
<td align="left">三步过程</td>
<td align="left"><strong>代理发现 → 注册 → 隧道转发</strong></td>
</tr>
<tr>
<td align="left">隧道封装</td>
<td align="left">外层：源 &#x3D; <strong>HA</strong>、目的 &#x3D; <strong>CoA</strong>；内层：源 &#x3D; 对端、目的 &#x3D; 永久地址</td>
</tr>
<tr>
<td align="left">三角路由</td>
<td align="left">下行绕 HA（对端→HA→FA→主机），上行<strong>直接发送</strong>，路径呈三角形</td>
</tr>
</tbody></table>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2026-08-29T05:51:22.873Z" itemprop="dateUpdated">2026-08-29 13:51:22</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/blog/2026/08/29/IP%E7%BB%84%E6%92%AD%E4%B8%8E%E7%A7%BB%E5%8A%A8IP/" target="_blank" rel="external">https://oyama-mahiro-f.github.io/blog/2026/08/29/IP%E7%BB%84%E6%92%AD%E4%B8%8E%E7%A7%BB%E5%8A%A8IP/</a>
        
    </div>
    
    <footer>
        <a href="https://oyama-mahiro-f.github.io/blog">
            <img src="/blog/img/avatar.jpg" alt="义务教育漏网之鱼">
            义务教育漏网之鱼
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/408/" rel="tag">408</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/" rel="tag">网络层</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://oyama-mahiro-f.github.io/blog/2026/08/29/IP%E7%BB%84%E6%92%AD%E4%B8%8E%E7%A7%BB%E5%8A%A8IP/&title=《IP组播与移动IP》 — 义务教育漏网之鱼's blog&pic=https://oyama-mahiro-f.github.io/blog/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://oyama-mahiro-f.github.io/blog/2026/08/29/IP%E7%BB%84%E6%92%AD%E4%B8%8E%E7%A7%BB%E5%8A%A8IP/&title=《IP组播与移动IP》 — 义务教育漏网之鱼's blog&source=考研复习笔记" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://oyama-mahiro-f.github.io/blog/2026/08/29/IP%E7%BB%84%E6%92%AD%E4%B8%8E%E7%A7%BB%E5%8A%A8IP/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《IP组播与移动IP》 — 义务教育漏网之鱼's blog&url=https://oyama-mahiro-f.github.io/blog/2026/08/29/IP%E7%BB%84%E6%92%AD%E4%B8%8E%E7%A7%BB%E5%8A%A8IP/&via=https://oyama-mahiro-f.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://oyama-mahiro-f.github.io/blog/2026/08/29/IP%E7%BB%84%E6%92%AD%E4%B8%8E%E7%A7%BB%E5%8A%A8IP/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/blog/2026/08/29/IPv6%E5%8D%8F%E8%AE%AE/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">IPv6协议</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/blog/2026/08/29/ARP%E3%80%81DHCP%E4%B8%8EICMP/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">ARP、DHCP与ICMP</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>博客内容遵循 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>义务教育漏网之鱼 &copy; 2015 - 2026</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://oyama-mahiro-f.github.io/blog/2026/08/29/IP%E7%BB%84%E6%92%AD%E4%B8%8E%E7%A7%BB%E5%8A%A8IP/&title=《IP组播与移动IP》 — 义务教育漏网之鱼's blog&pic=https://oyama-mahiro-f.github.io/blog/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://oyama-mahiro-f.github.io/blog/2026/08/29/IP%E7%BB%84%E6%92%AD%E4%B8%8E%E7%A7%BB%E5%8A%A8IP/&title=《IP组播与移动IP》 — 义务教育漏网之鱼's blog&source=考研复习笔记" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://oyama-mahiro-f.github.io/blog/2026/08/29/IP%E7%BB%84%E6%92%AD%E4%B8%8E%E7%A7%BB%E5%8A%A8IP/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《IP组播与移动IP》 — 义务教育漏网之鱼's blog&url=https://oyama-mahiro-f.github.io/blog/2026/08/29/IP%E7%BB%84%E6%92%AD%E4%B8%8E%E7%A7%BB%E5%8A%A8IP/&via=https://oyama-mahiro-f.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://oyama-mahiro-f.github.io/blog/2026/08/29/IP%E7%BB%84%E6%92%AD%E4%B8%8E%E7%A7%BB%E5%8A%A8IP/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://oyama-mahiro-f.github.io/blog/2026/08/29/IP%E7%BB%84%E6%92%AD%E4%B8%8E%E7%A7%BB%E5%8A%A8IP/" alt="微信分享二维码">
</div>




    <script src="/blog/js/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/blog/', SHARE: true, REWARD: false };


</script>

<script src="/blog/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/blog/js/search.min.js?v=1.7.2" async></script>



<!-- Math rendered server-side by markdown-it-katex, no client-side JS needed -->






<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
